# StudyChatBackend

./: .project  LICENSE  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stud/mi/dachatserver/: Application.java  ChatBackendServer.java
src/main/java/stud/mi/dachatserver/chatserver/: EchoThread.java  Server.java  ServerManager.java
src/main/java/stud/mi/dachatserver/dal/: MessageDatabase.java
src/main/java/stud/mi/dachatserver/dto/: Message.java  MessageList.java  Session.java
src/main/java/stud/mi/dachatserver/resources/: ResourceController.java
src/main/java/stud/mi/dachatserver/utils/: EnvUtils.java
