buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "war"

jar {
    baseName = 'StudyChatBackend'
    version =  '0.1.0'
}

war {
	baseName = "StudyChatBackend"
	version = "0.1.0"
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = "1.7.21"
    log4jVersion = "2.7"
    gsonVersion = "2.8.0"
    cloudantVersion = "2.8.0"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.cloudant:cloudant-client:$cloudantVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}